export AWS_REGION=us-east-1
export AWS_ACCESS_KEY=AKIAUWNKZICMSP43LJN4
export AWS_SECRET_ACCESS_KEY=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
export S3_BUCKET="geocloud-pgc"

# ElasticSearch
export ES_CLOUD_ID='geocloud:dXMtZ292LWVhc3QtMS5hd3MuZWxhc3RpYy1jbG91ZC5jb20kYzY2NGU3NTc1MWM5NDU3MzkxMTNmNDIyYmRmMmQ0MDgkMTIxYTA0NTAyMzg2NGZmZjliZjI3Mjc4ZjFmZDg3ZDI='
export ES_USER='patrice.cappelaere'
export ES_PWD='ecBison*2302&!'

export SEARCH_DCS_CIDS_INDEX='search-dcs-cids'
export SEARCH_DCS_GOES_INDEX='search-dcs-goes'
export SEARCH_DCS_IRIDIUM_INDEX='search-dcs-iridium'
export SEARCH_DCS_METRICS_INDEX='search-dcs-metrics'
export SEARCH_DCS_LOGS_INDEX='search-dcs-logs'

export SEARCH_GRB_DOCS='search-grb-docs'
export SEARCH_GRB_CIDS='search-grb-cids'

# CloudFlare
export R2_ACCOUNT_ID="c3a8e4d9b77c4634c84ae4dbf6d8429f"
export R2_KEY="372352b2270fd10b4fcf728e2d425b2b"
export R2_SECRET_ACCESS_KEY="2a3d8c4746ca74b81cbb1dca4d29f384219b179f668385164eb8d5aa63164913"
export R2_BUCKET="geocloud-dcs"
